# DropBoxExplorer

./: README.md  build.gradle  dependencies.gradle  settings.gradle  shared-gradle.gradle
app/: build.gradle
app/src/androidTest/java/com/jmr/dropboxbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmr/dropboxbrowser/: DropboxBrowserApplication.kt
app/src/main/java/com/jmr/dropboxbrowser/activity/: HomeActivity.kt  LoginActivity.kt  NavHostActivity.kt
app/src/main/java/com/jmr/dropboxbrowser/adapter/: DropboxContentAdapter.kt
app/src/main/java/com/jmr/dropboxbrowser/fragment/: BoxContentFragment.kt
app/src/main/java/com/jmr/dropboxbrowser/util/: CoroutineSafeCallHandler.kt  Event.kt  FileHelper.kt  FileThumbnailRequestHandler.kt
app/src/main/java/com/jmr/dropboxbrowser/util/extension/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/jmr/dropboxbrowser/viewmodel/: BoxContentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  NavHostSharedViewModel.kt
app/src/main/res/drawable/: btn_solid.xml  card_outline.xml  drawer_background_highlight.xml  ic_dropbox_logo.xml  ic_file_placeholder.xml  ic_folder_placeholder.xml  ic_hourly_logo.xml  ic_launcher_foreground.xml  ic_logout.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_nav_host.xml  fragment_box_content.xml  item_dropbox_content.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jmr/dropboxbrowser/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jmr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jmr/data/api/: API.kt
data/src/main/java/com/jmr/data/api/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/jmr/data/di/module/: APIModule.kt  DropboxModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jmr/data/mapper/: DropboxFileMapper.kt  Mapper.kt  SingleDropboxFileMapper.kt
data/src/main/java/com/jmr/data/model/: FileRequestBody.kt  FileResponse.kt
data/src/main/java/com/jmr/data/repository/: AppSettingsRepository.kt  DataRepository.kt
data/src/main/java/com/jmr/data/util/: DropBoxBrowserPrefs.kt
data/src/test/java/com/jmr/data/: ExampleUnitTest.kt
domain/src/main/java/com/jmr/domain/model/: DropboxFileEntry.kt  DropboxTypes.kt
domain/src/main/java/com/jmr/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/jmr/domain/usecases/: DownloadFileUseCase.kt  GetFilesUseCase.kt  GetTokenUseCase.kt  HasTokenUseCase.kt  PrimitiveUseCase.kt  RemoveCredentialsUseCase.kt  RevokeTokenUseCase.kt  SaveTokenUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
