def hiltVersion = "1.0.0-alpha02"
def retrofitVersion = "2.9.0"
def okhttpVersion = "4.9.0"
def daggerVersion = "2.29.1-alpha"
def coroutinesVersion = "1.3.6"
def navigationVersion = "2.3.1"

ext.defaultDeps = [
        androidx: [
                constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
                coreKtx: "androidx.core:core-ktx:1.2.0-rc01",
                navigation: [
                        fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                        ui: "androidx.navigation:navigation-ui-ktx:$navigationVersion"
                ],
                recyclerview: "androidx.recyclerview:recyclerview:1.1.0",
                security: "androidx.security:security-crypto:1.1.0-alpha01"
        ],
        arch: [
                lifecycle: 'android.arch.lifecycle:extensions:1.1.1',
                activity: 'androidx.activity:activity-ktx:1.1.0'
        ],
        dagger : [
                hilt : [
                        android: "com.google.dagger:hilt-android:$daggerVersion",
                        androidcompiler: "com.google.dagger:hilt-android-compiler:$daggerVersion",
                        lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion",
                        compiler: "androidx.hilt:hilt-compiler:$hiltVersion"
                ]
        ],
        dropbox : [
                core : 'com.dropbox.core:dropbox-core-sdk:3.1.5'
        ],
        google: [
                gson: 'com.google.code.gson:gson:2.8.2',
                material: "com.google.android.material:material:1.2.1"
        ],
        kotlin :[
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutines: [
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
                        core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
                ]
        ],
        picasso: 'com.squareup.picasso:picasso:2.71828',
        squareup: [
                retrofit2: [
                        converter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                        retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion"
                ],
                okhttp3: [
                        okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
                        interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
                ]
        ]
]

ext.kaptDeps = [
        dagger : [
                hilt : [
                        androidcompiler: "com.google.dagger:hilt-android-compiler:$daggerVersion",
                        compiler: "androidx.hilt:hilt-compiler:$hiltVersion"
                ]
        ]
]

ext.testDeps = [
        junit : 'junit:junit:4.13',
        androidx: [
                junit: 'androidx.test.ext:junit:1.1.2',
                espresso: 'androidx.test.espresso:espresso-core:3.3.0'
        ]
]